<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/game.css">
    <title>Save the Pony</title>
</head>
<body>
    <div id="game">
    </div>

    <button id="newGameButton">New Game</button>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
